language: python
python:
  - "3.5"
install: pip install -r requirements.txt
script: python3 scripts/run_tests.py
deploy:
  provider: heroku
  api_key:
    secure: ahN6ma37Cw3V2i6+GQS72xnzYxt4g5yBRxrC/ViMfjmASrIluQusE490k4ZFarhPoElioYipSkE9Q+d/v4K3SvrfdktJApfzhOr8wZrM7iFyVuYA9qDS5SrMjp0nbOCsrr6O5YowkOUR6NI5zi0q4Wn08Fsw6emUggiLuesl0qIgxexdy5/Pd3Fh2Wl2KuqaHkqZmP17mxqvXtKlqF277kojjxE2eXc4lCxPk/bx/iyHMtbrhqaZVegPQZu2rexFmCf7X/heFsRuieNdvgyM+4egV8SbHVu0OW8dc2DfnAuJr/OmG4V2Hwt1aLy9/BBr76Qa2fuSKyIK3J7dKJf9nj/wyWSQR+ANHF6QTeHauBSJO4KEdhwHgAXGTe+M9WUtnBUOsSziUrJA975XBn9aZxnfrMaO6HmHeBVFEEQSDLLbvtnTcQzfmlqV06a3ufJS3atKS/75IKPTs40EII1j5CwUp9FQZlrznms5HHwBauK+AxhwbO8qNfowaYqpYmRwfrolODWk2R1DWM38ULBtK3e+v0N7iXAjqS6Ich2ZO2XpaWDMz9/qFxFSobrAqGoRkYqrk3MgTSvm8iUN/nkWdWiKMC7QJi97vMtTU0FVUmq35D3ugg+GKZQuV5F3C/t1pe4eIpgdgze+9haV2h64dD2PkWh+UEXy2ssUQyi7h/I=
  on:
    all_branches: true
  app: anagram-finder-app